<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="men.brakh.digitalSignatureFrame.contoller.Controller">
  <tabs>
    <Tab text="Sign">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="taSignedMessage" layoutY="2.0" prefHeight="623.0" prefWidth="585.0" wrapText="true" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="540.0" AnchorPane.topAnchor="0.0" />
                  <TextField fx:id="tfSignHash" editable="false" layoutX="576.0" layoutY="337.0" prefHeight="51.0" prefWidth="459.0" promptText="Message hash..." AnchorPane.rightAnchor="45.0">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="tfSignSignature" editable="false" layoutX="577.0" layoutY="515.0" prefHeight="51.0" prefWidth="459.0" promptText="Message signature..." AnchorPane.rightAnchor="44.0">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="tfSignP" layoutX="577.0" layoutY="59.0" onKeyReleased="#tfSignPrimeKeyReleased" prefHeight="51.0" prefWidth="134.0" promptText="P..." AnchorPane.rightAnchor="369.0">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="tfSignQ" layoutX="740.0" layoutY="59.0" onKeyReleased="#tfSignPrimeKeyReleased" prefHeight="51.0" prefWidth="134.0" promptText="Q..." AnchorPane.rightAnchor="206.0">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="tfSignD" layoutX="902.0" layoutY="59.0" onKeyReleased="#tfSignDKeyReleased" prefHeight="51.0" prefWidth="134.0" promptText="D..." AnchorPane.rightAnchor="44.0">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <ComboBox fx:id="cbSignSelectHashFunction" layoutX="574.0" layoutY="249.0" prefHeight="52.0" prefWidth="463.0" AnchorPane.rightAnchor="43.0" />
                  <Label layoutX="589.0" layoutY="31.0" text="Prime number P" AnchorPane.rightAnchor="381.0">
                     <font>
                        <Font name="Ubuntu" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="751.0" layoutY="31.0" text="Prime number Q" AnchorPane.rightAnchor="217.0">
                     <font>
                        <Font name="Ubuntu" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="922.0" layoutY="31.0" text="Private exp. D" AnchorPane.rightAnchor="63.0">
                     <font>
                        <Font name="Ubuntu" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="584.0" layoutY="221.0" text="Select a hash algorithm" AnchorPane.rightAnchor="282.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="573.0" layoutY="316.0" text="HASH mod p*q (10 based)" AnchorPane.rightAnchor="270.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="574.0" layoutY="487.0" text="SIGNATURE (10 based)" AnchorPane.rightAnchor="298.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnSign" layoutX="694.0" layoutY="584.0" mnemonicParsing="false" onAction="#btnSignClick" prefHeight="67.0" prefWidth="222.0" text="SIGN" AnchorPane.rightAnchor="164.0">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSignSelectFile" layoutX="154.0" layoutY="635.0" mnemonicParsing="false" onAction="#btnSelectFileClick" prefHeight="33.0" prefWidth="168.0" text="Select file..." AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="154.0" AnchorPane.rightAnchor="758.0" />
                  <TextField fx:id="tfSignE" editable="false" layoutX="577.0" layoutY="155.0" prefHeight="49.0" prefWidth="201.0" promptText="E..." AnchorPane.rightAnchor="302.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tfSignR" editable="false" layoutX="835.0" layoutY="155.0" prefHeight="49.0" prefWidth="201.0" promptText="R..." AnchorPane.rightAnchor="44.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="619.0" layoutY="131.0" text="Generated E" AnchorPane.rightAnchor="376.0">
                     <font>
                        <Font name="Ubuntu" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="893.0" layoutY="123.0" text="Generated R" AnchorPane.rightAnchor="101.0">
                     <font>
                        <Font name="Ubuntu" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="573.0" layoutY="399.0" text="HASH mod p*q (16 based)" AnchorPane.rightAnchor="270.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfSignHash16" editable="false" layoutX="576.0" layoutY="420.0" prefHeight="51.0" prefWidth="459.0" promptText="Message hash..." AnchorPane.rightAnchor="45.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Check signature">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnCheckSignSelectFile" layoutX="209.0" layoutY="634.0" mnemonicParsing="false" onAction="#btnSelectFileClick" prefHeight="33.0" prefWidth="168.0" text="Select file..." AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="703.0" />
                  <TextArea fx:id="taChechSignMessage" prefHeight="623.0" prefWidth="585.0" wrapText="true" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="495.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="595.0" layoutY="148.0" text="Select a hash algorithm" AnchorPane.rightAnchor="271.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbCheckSignSelectHashFunction" layoutX="593.0" layoutY="176.0" prefHeight="52.0" prefWidth="463.0" AnchorPane.rightAnchor="24.0" />
                  <Label layoutX="673.0" layoutY="41.0" text="Public R" AnchorPane.rightAnchor="117.0">
                     <font>
                        <Font name="Ubuntu" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="686.0" layoutY="41.0" text="Public E" AnchorPane.rightAnchor="340.0">
                     <font>
                        <Font name="Ubuntu" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfCheckSignR" layoutX="838.0" layoutY="75.0" prefHeight="49.0" prefWidth="201.0" promptText="R..." AnchorPane.rightAnchor="41.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tfCheckSignE" layoutX="619.0" layoutY="75.0" prefHeight="49.0" prefWidth="201.0" promptText="E..." AnchorPane.rightAnchor="260.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tfExpectedHash" editable="false" layoutX="595.0" layoutY="462.0" prefHeight="61.0" prefWidth="459.0" AnchorPane.rightAnchor="26.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="593.0" layoutY="430.0" text="Expected hash" AnchorPane.rightAnchor="368.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnChechSignature" layoutX="711.0" layoutY="354.0" mnemonicParsing="false" onAction="#btnCheckSignatureClick" prefHeight="67.0" prefWidth="227.0" text="Check Signature" AnchorPane.rightAnchor="142.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Label layoutX="595.0" layoutY="531.0" text="Actual hash" AnchorPane.rightAnchor="391.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfActualHash" editable="false" layoutX="595.0" layoutY="562.0" prefHeight="61.0" prefWidth="459.0" AnchorPane.rightAnchor="26.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tfCheckSignSignature" editable="false" layoutX="595.0" layoutY="286.0" prefHeight="52.0" prefWidth="459.0" AnchorPane.rightAnchor="26.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="595.0" layoutY="260.0" />
                  <Label layoutX="594.0" layoutY="260.0" text="Digital signature" AnchorPane.rightAnchor="361.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
